EXPO_PUBLIC_SUPABASE_URL=https://fpyxdxuceinuvagmovsg.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZweXhkeHVjZWludXZhZ21vdnNnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQwNzQ3MjgsImV4cCI6MjA1OTY1MDcyOH0.HeXThSqm2BMc7PBc56nARIGTjfGY68v9Z54IMCPJmtE
STATIC_AUTHORIZATION_TOKEN=3xV7fPq$uRwT!aZ@9Lk#D2mNbG%e6Xy&
ONESIGNAL_APP_ID=46b8e9ae-0621-46c1-a827-c4ee8ec41ba1
EXPO_PUBLIC_API_URL=http://10.0.2.2:3000